# Build an Uber-Jar
quarkus.package.type=uber-jar

%dev.quarkus.datasource.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
%dev.quarkus.datasource.driver=org.h2.Driver
%dev.quarkus.datasource.username=petclinic
%dev.quarkus.datasource.password=mysecretpassword
%dev.quarkus.datasource.max-size=8
%dev.quarkus.datasource.min-size=2
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=false
%dev.quarkus.http.port=7070

quarkus.log.category."org.acme".level=DEBUG

%prod.quarkus.datasource.url=jdbc:postgresql://vets-database:5432/vets
%prod.quarkus.datasource.driver=org.postgresql.Driver
%prod.quarkus.datasource.username=vets
%prod.quarkus.datasource.password=mysecretpassword
%prod.quarkus.datasource.max-size=8
%prod.quarkus.datasource.min-size=2
%prod.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.sql-load-script=import.sql
%prod.quarkus.hibernate-orm.log.sql=true

#
# Quarkus OpenShift Extension - configuration settings 
# - Details here: https://quarkus.io/guides/deploying-to-openshift

# Automatically expose the route
quarkus.openshift.expose=true

# Trust a self signed certificate if so presented by the API server
quarkus.kubernetes-client.trust-certs=true

#
# Configuration for OpenShift Developer Topology view
# - Details here: https://tinyurl.com/y68jp4mk
#
quarkus.openshift.part-of=vets-app
quarkus.openshift.component=rest-api
quarkus.openshift.annotations."app.openshift.io/connects-to"=vets-database