%dev.org.acme.rest.client.VetsRestClient/mp-rest/url=http://localhost:7070
%dev.org.acme.rest.client.VetsRestClient/mp-rest/scope=javax.inject.Singleton

%dev.org.acme.rest.client.VisitsRestClient/mp-rest/url=http://localhost:6060
%dev.org.acme.rest.client.VisitsRestClient/mp-rest/scope=javax.inject.Singleton

%dev.org.acme.rest.client.OwnersRestClient/mp-rest/url=http://localhost:5050
%dev.org.acme.rest.client.OwnersRestClient/mp-rest/scope=javax.inject.Singleton

# PROD
%prod.org.acme.rest.client.VetsRestClient/mp-rest/url=http://localhost:7070
%prod.org.acme.rest.client.VetsRestClient/mp-rest/scope=javax.inject.Singleton

%prod.org.acme.rest.client.VisitsRestClient/mp-rest/url=http://localhost:6060
%prod.org.acme.rest.client.VisitsRestClient/mp-rest/scope=javax.inject.Singleton

%prod.org.acme.rest.client.OwnersRestClient/mp-rest/url=http://localhost:5050
%prod.org.acme.rest.client.OwnersRestClient/mp-rest/scope=javax.inject.Singleton
